VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID= "65da8bb63af6e2513496"
VITE_APP_APPWRITE_DATABASE_ID= "65da8ceeb464eb4818f4"
VITE_APP_APPWRITE_COLLECTION_ID= "65da8db4c7271e5acfde"
VITE_APP_APPWRITE_BUCKET_ID= "65da9010dc8dd7760281"